<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_above="@+id/adView"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Posture and Exercises"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#0000FF" />

        <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandableListView"
            android:paddingTop="15dp" />
    </LinearLayout>

    <com.google.ads.AdView xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/ad_unit_id"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="true" />
</RelativeLayout>