#
#Wed Oct 30 15:57:04 IST 2013
task-tag-projects-already-scanned=FriendPickerSample,MyBuddyMap,SessionLoginSample,HelloFacebookSample,ProfilePictureSample,Scrumptious,RPSSample,PlacePickerSample,google-play-services_lib,FacebookSDK,GraphApiSample,SwitchUserSample
